programa
{
	
	funcao inicio()
	{
	//Variaveis
	real idade	
		
		
		
	//declaração de variavel
	
	escreva("Seja bem vindo")
escreva("\nInforme sua idade: ")
leia(idade)

	//resolução de questão
	
se(idade<=18 ou idade>=65){
	escreva("\nParabéns você não precisa votar ")
}
senao {
	escreva("Seu voto é obrigatorio")
}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */