programa
{
	
	funcao inicio()
	{
//Variaveis
inteiro id
cadeia senha 


//Coleta de dados
escreva("informe o ID do usuario: ")
leia(id)

se (id == 1234){
	escreva("\nInforme a senha: ")
	leia(senha)
	se (senha == " 1234Leo")
	escreva("\nlogin efetuado com sucesso.")
	
	
}

//resultado

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */