programa
{
	
	funcao inicio() {

		cadeia nome
		inteiro idade
		cadeia telefone
		caracter sexo
		real	peso
		cadeia cpf					

		
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Digite seu telefone: ")
		leia(telefone)
		escreva("Qual seu sexo ?")	
		leia(sexo)
		escreva("Qual seu peso:")
		leia(peso)
		escreva("Qual CPF: ")
		leia(cpf)
		

		escreva("Nome: " + nome)
		escreva("\nIdade: " + idade)
		escreva("\nTelefone: " + telefone)
		escreva("\nSexo: " + sexo)
		escreva("\nPeso: " + peso + "kg")
		escreva("\nCPF: " + cpf )
		escreva("\nAgradecemos a sua disponibilidade" + nome + ",obrigado")
		
		
		
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */