programa
{
	
	funcao inicio(){
		real num1, num2, num3, num4
		real sub, som, div
		
	escreva("digite os numeros para subtração: ")
	leia(num1, num2, num3, num4)


	sub = num1 - num2 - num3 - num4
	escreva( "\n" +  num1 + " - " + num2 + " - " + num3 + " - " + num4 + " \nA solução é : " + sub)

	escreva("\ndigite os numeros para a soma: ")
	leia(num1, num2, num3, num4)
	
	
	som = num1 + num2 + num3 +num4
	escreva("\n" + num1 + " + " + num2 + " + " + num3 + " + " + num4 +" \nA solução é : " + som)

	escreva("\ndigite os numeros para divisão: ")
	leia(num1, num2, num3, num4)
	div = num1 / num2 / num3 /num4
	
	escreva("\n" + num1 + " / " + num2 + " / " + num3 + "/" + num4 +" \nA solução é : " + div)
	

	
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 712; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */