programa
{
	
	funcao inicio()
	{
	//variaveis
	
	real numero, valor
	
	//declaração de variaveis

	valor = 10
	escreva("\nInforme o numero: ")
	leia(numero)

	//resultado

	se(numero>valor)
		escreva("\nO numero é maior que 10")

	se(numero<valor)
		escreva("\nO numero é menor que 10")
	
	se(numero==valor)
		escreva("\nO numero é igual a 10")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */