programa
{
	
	funcao inicio(){
	real num1, num2	
	real som, sub, div, mult

	escreva ("Informe os valores: ")
	leia(num1, num2)
	

	sub = num1 - num2
	som = num1 + num2
	div = num1 + num2
	mult = num1 + num2

	escreva( num1 + "+" + num2 + " = " + som)
	escreva( num1 + "-" + num2 + " = " + sub)
	escreva( num1 + "x" + num2 + " = " + mult)
	escreva( num1 + "/" + num2 + " = " + som)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */