programa
{
	
	funcao inicio(){
//declaração de variáveis.

		real num1, desc, valor

//Solicitação de dados.

		escreva("Informe o valor: ")
		leia(num1)
		
//Calculando.

		desc = num1 - (num1 * 0.1)

//exibindo o resultado.

		escreva(desc + " é o valor com desconto de 10%")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 62; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */