programa
{
	
	funcao inicio()
	{	
		inteiro idade
		cadeia nome
		cadeia telefone
		real peso
		real altura 

		idade = 18
		nome = "Maria"
		telefone = "+55 017 999623562"
		peso = 60.000
		altura = 1.85
		
		escreva("nome:" + nome)
		escreva("\nTelefone:" + telefone)
		escreva("\nPeso:" + peso)
		escreva("\nAltura:" + altura)
		escreva("\nIdade:" + idade)	
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */